echo
echo echo
eCho 
eChO
eCHO
ECHO
echo rhobebou
echo stop barking
echo "bonjour"
echo bonjour
echo 'bonjour'
echo -n bonjour
echo -nn bonjour
echo -n -n -n bonjour
echo -n -n -n bonjour
echo "-n" bonjour
echo -n"-n" bonjour
echo "-nnnn" bonjour
echo "-n -n -n"-n bonjour
echo "-n '-n'" bonjour
echo ~
echo "~"
echo '~'
echo ~123
echo 123~
echo ~/123
echo ~/123/456
echo $USER
echo "$USER"
echo "'$USER'"
echo " '$USER' "
echo text"$USER"
echo text"'$USER'" ' $USER '
echo "text"   "$USER"    "$USER"
echo '              $USER          '
echo               text "$USER"            "$USER"text
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
echo $USER '' $USER $USER '' $USER '' $USER -n $USER
echo ' \' ' \'
echo '\" ' " \"\""
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\'
echo "$USER""$USER""$USER"
echo text"$USER"test
echo '$USER' "$USER" "text \' text"
echo '$USER'
echo $USER " "
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'
echo '"$USER"''$USER'"""$USER"
echo " $USER  "'$PWD'
echo " $USER  \$ "'$PWD'
echo $USER=4
echo $USER=thallard
echo $USER
echo $?
echo $USER213
echo $USER$12USER$USER=4$USER12
echo $USER $123456789USER $USER123456789
echo $USER $9999USER $8888USER $7777USER
echo $USER $USER9999 $USER8888 $USER7777
echo $USER $USER9999 $USER8888 $USER7777 "$USER"
echo "$USER=12$USER"
echo "$9USER" "'$USER=12$SOMETHING'"
echo $PWD/file
echo "$PWD/file"
echo "text" "text$USER" ... "$USER"
echo $PWD
echo
echo a
echo	tab
echo "	tab	"
echo		tab
echo hello world
echo -n
echo -n a
echo -n hello world
echo -nnnnnnnn
echo -nnnnnnnn a
echo -nnnnnnnn hello world
echo -nnnnnnnn -nnnnnnnn
echo -nnnnnnnn -nnnnnnnn a
echo -nnnnnnnn -nnnnnnnn hello world
echo -nk hello
echo -nnnnnnnnnnk hello
echo -nknknknk hello
echo hello -n
echo hello -nnnnnnn
echo hello -nknknknknk
echo hello -nnnnnnnnn -nnnnnnnnn
echo \-n hello
echo "-n" hello
echo '-n' hello
echo "-n" "hello"
echo '-n' 'hello'
echo \-\n \h\e\l\l\o
echo '\-\n' '\h\e\l\l\o'
echo "\-\n" "\h\e\l\l\o"
echo $PATH
echo "$PATH"
echo '$PATH'
echo \$PATH
echo "\$PATH"
echo '\$PATH'
echo a "" b "" c
echo a "$NO_SUCH_ENV" b $NO_SUCH_ENV c, unset NO_SUCH_ENV
echo		hello
echo \"$\"
echo "$ $ $ $ $ $ "
echo "\$\$USER\\$USER""$USER"
echo $
echo \$USER
echo \\$USER
echo \\\$USER
echo \\\\$USER